# arraysJavaFX

./: README.md  README.txt  pom.xml
src/main/java/com/dylan/: App.java  Menu.java  Settings.java  Supermain.java  Task1.java  Task2.java  Task3.java
src/main/resources/com/dylan/: Menu.fxml  Settings.fxml  Task1.fxml  Task2.fxml  Task3.fxml
