<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dylan.Task3">
    <children>
        <MediaView fx:id="video" fitHeight="400.0" fitWidth="400.0" />
        <JFXButton layoutX="24.0" layoutY="367.0" onAction="#back" text="Back" />
    </children>
</AnchorPane>
